<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="CSS\responsive.css">
    <title>Programming - Code is Life</title>
</head>

<body>

    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="3.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>


    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Talk is cheap. show me the code</p>
                <p class="text-small">“Any fool can write code that a computer can understand. Good programmers write
                    code that humans can understand.”
                    ― Martin Fowler</p>
            </div>

            <div class="secondHalf">
                <img src="3.png" alt="Laptop Image">
            </div>
        </div>
    </section>
    <hr>
    <section class="section" id="services">
        <div class="haras">
            <p class="sectionTag text-big">Python</p>
            <p class="sectionSubTag text-small">Python is a popular programming language. It was created by Guido van
                Rossum, and released in 1991.

                It is used for:

                web development (server-side),
                software development,
                mathematics,
                system scripting.
            </p>

            <button class="beta">
                <p class="txt">Read more</p>
            </button>
        </div>
        <div class="thumbnail">
            <img src="1.1.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section section-left" id="services">
        <div class="paras">
            <p class="sectionTag text-big">HTML</p>
            <p class="sectionSubTag text-small">HTML stands for Hyper Text Markup Language
                HTML is the standard markup language for creating Web pages.
                HTML describes the structure of a Web page.
                HTML consists of a series of elements.
                HTML elements tell the browser how to display the content.
                HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
                link", etc.
            </p>
            <button class="hmm">
                <p>Read more</p>
            </button>
        </div>
        <div class="thumbnail">
            <img src="html.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>


    <section class="section section-left" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Java Script</p>
            <p class="sectionSubTag text-small">JavaScript is the world's most popular programming language.

                JavaScript is the programming language of the Web.

                JavaScript is easy to learn.

                This tutorial will teach you JavaScript from basic to advanced.</p>
            <button class="hmm">
                <p>Read more</p>
            </button>
        </div>
        <div class="thumbnail">
            <img src="100.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Java</p>
            <p class="sectionSubTag text-small">Java is a popular programming language, created in 1995.

                It is owned by Oracle, and more than 3 billion devices run Java.

                It is used for:

                Mobile applications (specially Android apps)
                Desktop applications
                Web applications
                Web servers and application servers
                Games
                Database connection
                And much, much more!</p>
            <button class="hdd">
                <p>Read more</p>
            </button>

        </div>
        <div class="thumbnail">
            <img src="10.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section section-left" id="services">
        <div class="paras">
            <p class="sectionTag text-big">C ++</p>
            <p class="sectionSubTag text-small">C++ is a cross-platform language that can be used to create
                high-performance
                applications.

                C++ was developed by Bjarne Stroustrup, as an extension to the C language.

                C++ gives programmers a high level of control over system resources and memory.

                The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.</p>
            <button class="hmm">
                <p>Read more</p>
            </button>
        </div>
        <div class="thumbnail">
            <img src="c++.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section section-left" id="services">
        <div class="paras">
            <p class="sectionTag text-big">C ++</p>
            <p class="sectionSubTag text-small">C++ is a cross-platform language that can be used to create
                high-performance
                applications.

                C++ was developed by Bjarne Stroustrup, as an extension to the C language.

                C++ gives programmers a high level of control over system resources and memory.

                The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.</p>
            <button class="hmm">
                <p>Read more</p>
            </button>
        </div>
        <div class="thumbnail">
            <img src="5.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">C ++</p>
            <p class="sectionSubTag text-small">C++ is a cross-platform language that can be used to create
                high-performance
                applications.

                C++ was developed by Bjarne Stroustrup, as an extension to the C language.

                C++ gives programmers a high level of control over system resources and memory.

                The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.</p>
            <button class="hdd">
                <p>Read more</p>
            </button>

        </div>
        <div class="thumbnail">
            <img src="c++.png" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <hr>
    <div class="sci">

        <audio controls class="voice">
            <source src="ch.mp3" type="audio/mpeg">
        </audio>
        <hr>
    </div>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <section class="backt">
        <div id="sponsars">
            <a href="https://www.facebook.com/rohitrayaan9/" class="spg" target="_blank">
                <img src="in (2).png" alt="facebook logo">
            </a>
            <a href="https://www.twitter.com/RohitRayaan" class="svg_link" target="_blank">
                <img src="twit.png" alt="twitter logo">
            </a>
            <a href="https://github.com/rohitrayaan" class="spg" target="_blank">
                <img src="hub.png" alt=Github logo">
            </a>
            <a href="https://www.instagram.com/rohitrayaan/" class="spg" target="_blank">
                <img src="in (1).png" alt="instragram logo">
            </a>
    </section>
    </div>


    <footer class="background">
        <div class="haha">

            <p class="text-footer">

                Copyright &copy; 2022 - www.codewithrayaan.com - All rights reserved

            </p>
            <p class="textrayaan" id="maa">
                Developed by Rohit Rayaan
                &#128151;
            </p>
        </div>
        <hr>
    </footer>
    <script src="JS\resp.js"></script>

</body>

</html>